<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Zuman - Creative Personal Portfolio">
    <meta name="keywords" content="Portfolio, Personal, Creatiev, Zuman, Html Template, Portfolio Template">
    <meta name="author" content="ixTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Zuman - Creative Personal Portfolio</title>
    <!-- Favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="css/mobiriseicons.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/splitting.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body id="top" data-spy="scroll" data-target="#menu_items">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--  start page loader  -->
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!--  end page loader  -->

    <!-- start landing wrapper  -->
    <div class="landing_wrapper bg-img" data-src="img/home_wrapper_cover_4.jpg">
        <!-- start header  -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-8">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt="zuman"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-4">
                        <ul id="menu_items" class="menu_items">
                            <li class="nav-item">
                                <a href="#top" class="active menu_item nav-link slide-horizontal" data-splitting>Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="menu_item nav-link slide-horizontal" data-splitting>About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#service" class="menu_item nav-link slide-horizontal" data-splitting>Service</a>
                            </li>
                            <li class="nav-item">
                                <a href="#works" class="menu_item nav-link slide-horizontal" data-splitting>Works</a>
                            </li>
                            <li class="nav-item">
                                <a href="#testimonial" class="menu_item nav-link slide-horizontal" data-splitting>Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="menu_item nav-link slide-horizontal" data-splitting>Contact</a>
                            </li>
                        </ul>
                        <!-- responsive menu btn -->
                        <div class="nav-btn">
                            <span class="ion-android-menu"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <!-- start home wrapper -->
        <div class="home_wrapper">
            <!-- start landing content -->
            <div class="landing_content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <h5 class="title-slide-in" data-splitting>Hi There, I'm</h5>
                            <h1 class="title-slide-in" data-splitting>Jack Barker</h1>
                            <h4 class="title-slide-in" data-splitting>Ui/Ux Designer &amp; Developer</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end landing content -->
        </div>
        <!-- end home wrapper -->
    </div>
    <!-- end landing wrapper  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- start about wrapper -->
                <div id="about" class="about_wrapper">
                    <div class="about">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <!-- start about image -->
                                <div class="about_img">
                                    <img class="about_img_1 top" src="img/about_photo_1.jpg" alt="">
                                    <img class="about_img_2 bottom" src="img/about_photo_2.jpg" alt="">
                                </div>
                                <!-- end about image -->
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <!-- start about details -->
                                <div class="about_info">
                                    <h4>UI / UX Designer &amp; Web Developer. Based in San Francisco. I'm Code &amp; Design things for web.</h4>
                                    <img class="zigzag" src="img/zigzag.svg" alt="">
                                    <p class="about_desc"><span>I am a professional web designer from San Francisco.</span> Consectetur adipisicing elit olore iusto cupiditate possimus amet aliquam qui voluptatem. Animi perferendis Minima nemo blanditiis rem odio provident delectus ab magni omnis optio. Architecto debitis mollitia itaque eius accusamu.</p>
                                    <!-- start social links -->
                                    <ul class="social_links">
                                        <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                                        <li><a href="#"><span class="ion-social-instagram-outline"></span></a></li>
                                        <li><a href="#"><span class="ion-social-linkedin"></span></a></li>
                                        <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                                        <li><a href="#"><span class="ion-social-dribbble-outline"></span></a></li>
                                    </ul>
                                    <!-- end social links -->
                                </div>
                                <!-- end about details -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end about wrapper -->
                <!-- start services wrapper -->
                <div id="service" class="services">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Services</h2>
                            </div>
                            <!-- start service items -->
                            <div class="service_items">
                                <div class="row">
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-sites"></i>
                                            <h6 data-hover="Design">Design</h6>
                                            <p>Molestiae vel eos atque alias recusandae citationem ad mollitia tecto possimus.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-extension"></i>
                                            <h6 data-hover="Development">Development</h6>
                                            <p>Ugit est deleniti at obcaecati ccusantium quam incidunt aborum voluptate.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-rocket"></i>
                                            <h6 data-hover="Graphics">Graphics</h6>
                                            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit quos delectus ratione fugiat.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-flag"></i>
                                            <h6 data-hover="Branding">Branding</h6>
                                            <p>Molestiae vel eos atque alias recusandae citationem ad mollitia tecto possimus.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-image-slider"></i>
                                            <h6 data-hover="Photography">Photography</h6>
                                            <p>Excepturi assumenda minima ea fugit laudantium dolores alias cum abore amet sint.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-like"></i>
                                            <h6 data-hover="Support">Support</h6>
                                            <p>consectetur adipisicing obcaecati ccusantium quam incidunt aborum voluptate.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                </div>
                            </div>
                            <!-- end service items -->
                        </div>
                    </div>
                </div>
                <!-- end services wrapper -->
                <!-- start work wrapper -->
                <div id="works" class="work_wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Recent Works</h2>
                            </div>
							
							<!-- work filter start -->
							<div class="row no-gutters">
								<div class="col-12">
									<div class="filter-buttons">
										<button class="active" data-filter="*">Everything</button>
										<button data-filter=".web">Web</button>
										<button data-filter=".uiux">UI/UX</button>
										<button data-filter=".branding">Branding</button>
									</div>
								</div>
							</div>
							<!-- work filter end -->
							
                            <div class="row works">
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 uiux">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/work_01.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Black &amp; White Shoe">Black &amp; White Shoe</h6>
                                            <p>Upcoming</p>
                                            <a class="ajax-popup-link" href="./work-details-1.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 web">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/work_02.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="White Lamp in White Wall">White Lamp in White Wall</h6>
                                            <p>05 Aug 2018</p>
                                            <a class="ajax-popup-link" href="./work-details-2.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 branding">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/work_03.gif" alt="">
                                        <div class="work_info">
                                            <h6 title="Green Lamp Holder">LED Torch Light</h6>
                                            <p>21 July 2018</p>
                                            <a class="ajax-popup-link" href="./work-details-3.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 web">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/work_04.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Green Lamp Holder">Green Lamp Holder</h6>
                                            <p>16 June 2018</p>
                                            <a class="ajax-popup-link" href="./work-details-4.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 branding">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/work_05.gif" alt="">
                                        <div class="work_info">
                                            <h6 title="Olive Oil Bottle">Stainless Steel Chair</h6>
                                            <p>19 April 2018</p>
                                            <a class="ajax-popup-link" href="./work-details-5.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- work single item  -->
                                <div class="col-lg-4 col-md-6 col-sm-6 uiux">
                                    <div class="work_single_item">
                                        <img class="img-fluid" src="img/work_06.jpg" alt="">
                                        <div class="work_info">
                                            <h6 title="Black Chair">Black Chair</h6>
                                            <p>27 Feb 2018</p>
                                            <a class="ajax-popup-link" href="./work-details-6.html"><span class="ion-android-expand"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- view all work button  -->
                                <div class="col-lg-12">
                                    <a class="button slide-vertical" data-splitting href="#">View All Works</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end work wrapper -->
                <!-- start counter wrapper -->
                <div class="counter">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-6 col-sm-6 col-md-3">
                                    <i class="mbri-user"></i>
                                    <h4>Happy Clients</h4>
                                    <span class="counter-number">198</span>
                                </div>
                                <div class="col-6 col-sm-6 col-md-3">
                                    <i class="mbri-code"></i>
                                    <h4>Project Done</h4>
                                    <span class="counter-number">375</span>
                                </div>
                                <div class="col-6 col-sm-6 col-md-3">
                                    <i class="mbri-hot-cup"></i>
                                    <h4>Coffee Cups</h4>
                                    <span class="counter-number">2652</span>
                                </div>
                                <div class="col-6 col-sm-6 col-md-3">
                                    <i class="mbri-cust-feedback"></i>
                                    <h4>Total Review</h4>
                                    <span class="counter-number">350</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end counter wrapper -->
                <!-- start testimonials wrapper -->
                <div id="testimonial" class="testimonials">
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Testimonials</h2>
                            </div>
                            <div class="owl-carousel testimonial_slider">
                                <!-- start testimonial single item -->
                                <div class="testimonial_single_item">
                                    <img src="img/testimonials/test_01.jpg" alt="photo">
                                    <p>Lorem ipsum dolor sit amet omnis consectetur adipisicing elit empora quia forem ipsum dolorsiempora aspernatur dolore, sapiente quidem sequi non tenetur harum, nihil quis beatae rerum ipsa nemo quae voluptate, repellendus nostrum debitis velit nisi.</p>
                                    <h4>Keven Feil</h4>
                                    <span>Founder - Purano Inc.</span>
                                </div>
                                <!-- end testimonial single item -->
                                <!-- start testimonial single item -->
                                <div class="testimonial_single_item">
                                    <img src="img/testimonials/test_02.jpg" alt="photo">
                                    <p>Lorem ipsum dolor sit amet omnis consectetur adipisicing elit empora quia forem ipsum dolorsiempora aspernatur dolore, sapiente quidem sequi non tenetur harum, nihil quis beatae rerum ipsa nemo quae voluptate, repellendus nostrum debitis velit nisi.</p>
                                    <h4>Dylan Moore</h4>
                                    <span>CEO - Notun Inc.</span>
                                </div>
                                <!-- end testimonial single item -->
                                <!-- start testimonial single item -->
                                <div class="testimonial_single_item">
                                    <img src="img/testimonials/test_03.jpg" alt="photo">
                                    <p>Lorem ipsum dolor sit amet omnis consectetur adipisicing elit empora quia forem ipsum dolorsiempora aspernatur dolore, sapiente quidem sequi non tenetur harum, nihil quis beatae rerum ipsa nemo quae voluptate, repellendus nostrum debitis velit nisi.</p>
                                    <h4>John Dio</h4>
                                    <span>Founder - Alada Inc.</span>
                                </div>
                                <!-- end testimonial single item -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end testimonials wrapper -->
                <!-- start clients wrapper -->
                <div class="clients">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-10 client_items">
                            <!-- section title -->
                            <h2 class="section_title">Clients</h2>
                            <div class="row no-gutters">
                                <div class="col">
                                    <img src="img/brand/brand_01.png" alt="Brand_01">
                                    <img src="img/brand/brand_02.png" alt="Brand_02">
                                    <img src="img/brand/brand_03.png" alt="Brand_03">
                                    <img src="img/brand/brand_04.png" alt="Brand_04">
                                    <img src="img/brand/brand_05.png" alt="Brand_05">
                                    <img src="img/brand/brand_06.png" alt="Brand_06">
                                    <img src="img/brand/brand_07.png" alt="Brand_07">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end clients wrapper -->
                <!-- start contact wrapper -->
                <div id="contact" class="contact_wrapper">
                    <div class="text-center">
                        <h2 class="section_title">Drop a line</h2>
                    </div>
                    <div class="row justify-content-center">
                        <!-- start contact info ( email - phone) -->
                        <div class="col-lg-3 col-md-12">
                            <div class="contact_item">
                                <h5>Phone</h5>
                                <p>+22-021-8888-11</p>
                            </div>
                            <div class="contact_item">
                                <h5>Email</h5>
                                <p>sojonislam60@gmail.com</p>
                            </div>
                        </div>
                        <!-- end contact info ( email - phone) -->
                        <!-- start contact form -->
                        <div class="col-lg-7 col-md-12">
                            <form id="contact-form" action="php/mail.php">
                                <div class="row">
                                    <div class="col">
                                        <p class="form-message"></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <!-- input field for NAME -->
                                        <input class="input_field required" type="text" name="name" placeholder="Name">
                                        <!-- input field for EMAIL -->
                                        <input class="input_field required" type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-7">
                                        <!-- input field for MESSAGE -->
                                        <textarea class="input_field required" name="message" placeholder="Tell Me About Your Query."></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <!-- button for MESSAGE-SEND -->
                                        <button class="button slide-vertical" type="submit" data-splitting>send message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- end contact form -->
                    </div>
                </div>
                <!-- end contact wrapper -->
                <!-- start footer wrapper -->
                <footer>
                    <a href="#top" class="go_top">
                        <i class="ion-ios-arrow-thin-up"></i>
                    </a>
                    <!-- start social links -->
                    <ul class="social_links">
                        <li><a href="#"><span class="ion-social-twitter"></span></a></li>
                        <li><a href="#"><span class="ion-social-instagram-outline"></span></a></li>
                        <li><a href="#"><span class="ion-social-linkedin"></span></a></li>
                        <li><a href="#"><span class="ion-social-facebook"></span></a></li>
                        <li><a href="#"><span class="ion-social-dribbble-outline"></span></a></li>
                    </ul>
                    <p class="copyright">&copy; 2019 <span>Zuman</span>. All Rights Reserved.</p>
                    <p>Created by <span>ixTheme</span></p>
                </footer>
                <!-- end footer wrapper -->
            </div>
        </div>
    </div>


    <!-- ========  All JS Here ========  -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
